# AgileWorks

./: README.md  Requests_App.sln
DATABASE/: Requests_DB.bak  Requests_DB.dacpac
Requests_App/: Program.cs  Requests_App.csproj
Requests_App.UnitTests/: Requests_App.UnitTests.csproj  Tests.cs  UnitTest1.cs
Requests_App/Controllers/: HomeController.cs  RequestsController.cs
Requests_App/Models/: ErrorViewModel.cs  Request.cs  RequestsContext.cs
Requests_App/Properties/: launchSettings.json
Requests_App/Views/: _ViewImports.cshtml
Requests_App/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Requests_App/Views/Shared/: _Layout.cshtml
